# jdk-keycloak-admin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  bump-versions.sh  docker-compose.yml  owasp-dependency-check-supressions.xml  pom.xml  settings.gradle
.github/workflows/: maven-build.yml  maven-deploy.yml
src/main/java/be/jidoka/jdk/keycloak/admin/config/: KeycloakAdminAutoConfiguration.java
src/main/java/be/jidoka/jdk/keycloak/admin/domain/: AddClientRoleToUser.java  AddClientRoleToUserCommand.java  AddRealmRoleToUserCommand.java  Client.java  ClientRole.java  CreateClientRole.java  CreatePublicClient.java  CreateUser.java  CreateUserCommand.java  GetGroupMembersRequest.java  GetUserRequest.java  GetUsersRequest.java  HasUserPersonalData.java  RemoveClientRole.java  RemoveClientRoleFromUser.java  RemoveClientRoleFromUserCommand.java  SearchUserByClientRoleRequest.java  SearchUserByRealmRoleRequest.java  SearchUserRequest.java  SendUserActionEmailRequest.java  UpdateUser.java  UpdateUserCommand.java  User.java  UserAction.java  UserPersonalDataCommand.java
src/main/java/be/jidoka/jdk/keycloak/admin/service/: KeycloakClientAdminService.java  KeycloakGroupAdminService.java  KeycloakUserAdminService.java  UserFactory.java
src/test/java/be/jidoka/jdk/keycloak/admin/: IntegrationTest.java
src/test/java/be/jidoka/jdk/keycloak/admin/domain/: AddClientRoleToUserBuilder.java  AddClientRoleToUserCommandBuilder.java  AddRealmRoleToUserCommandBuilder.java  CreateClientRoleBuilder.java  CreateUserBuilder.java  CreateUserCommandBuilder.java  CreateUserCommandFixture.java  CreateUserFixture.java  GetGroupMembersRequestBuilder.java  GetUserRequestBuilder.java  GetUsersRequestBuilder.java  PublicClientRequestFixture.java  RemoveClientRoleBuilder.java  RemoveClientRoleFromUserBuilder.java  RemoveClientRoleFromUserCommandBuilder.java  SearchUserByClientRoleRequestBuilder.java  SearchUserByRealmRoleRequestBuilder.java  SearchUsersRequestBuilder.java  SendUserActionEmailRequestBuilder.java  UpdateUserBuilder.java  UpdateUserCommandBuilder.java
src/test/java/be/jidoka/jdk/keycloak/admin/service/: KeycloakClientAdminServiceCreateClientRoleTest.java  KeycloakClientAdminServiceCreatePublicClientTest.java  KeycloakClientAdminServiceGetClientsTest.java  KeycloakClientAdminServiceRemoveClientRoleTest.java  KeycloakClientAdminServiceSearchUsersByClientRoleTest.java  KeycloakClientAdminServiceSearchUsersByRealmRoleTest.java  KeycloakGroupAdminServiceGetMembersTest.java  KeycloakUserAdminDeleteUserTest.java  KeycloakUserAdminServiceAddClientRoleToUserTest.java  KeycloakUserAdminServiceAddRealmRoleToUserTest.java  KeycloakUserAdminServiceCreateUserTest.java  KeycloakUserAdminServiceCreateUserWithPersonalDataTest.java  KeycloakUserAdminServiceDeleteUserTest.java  KeycloakUserAdminServiceGetUsersPagedTest.java  KeycloakUserAdminServiceGetUsersUnpagedTest.java  KeycloakUserAdminServiceRemoveClientRoleFromUserTest.java  KeycloakUserAdminServiceSearchUsersPagedTest.java  KeycloakUserAdminServiceSearchUsersUnpagedTest.java  KeycloakUserAdminServiceSendUserActionEmailsTest.java  KeycloakUserAdminServiceUpdateUserTest.java  UserResourceAssertions.java
src/test/resources/: realm-export.json
